API_KEY="Request this"
API_SECRET="Request this"

API_ACCESS_TOKEN="Retrieve from Account Settings -> Privacy -> Authorized Services"
API_ACCESS_TOKEN_SECRET="Retrieve from Account Settings -> Privacy -> Authorized Services"
