API_KEY="Request this"
API_SECRET="Request this"

API_ACCESS_TOKEN="Retrieve from Account Settings -> Privacy -> Authorized Services"
API_ACCESS_TOKEN_SECRET="Retrieve from Account Settings -> Privacy -> Authorized Services"

PUBLIC_GALLERIES_HOSTNAME="The hostname on which the photos are visible, e.g. 'some_username.smugmug.com' or your custom domain name"
